{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
// \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1102  users \u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  (4 \u1096 \u1090 \u1091 \u1082 \u1080 ) \u1089 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084 \u1080  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 \u1084 \u1080  (id, name, age, gender). \u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 :\
\
/*\
1 Anatoly 28 m\
2 Svetlana 25 f\
3 Nikita 33 m\
4 Olga 22 f\
*/\
\
db.users.insertMany(\
    [\{\
        _id: 1,\
        name:'Anatoly',\
        age: 28,\
        gender: 'm'\
\},\
\
    \{\
        _id: 2,\
        name:'Svetlana',\
        age: 25,\
        gender: 'f'\
\},\
    \{\
        _id: 3,\
        name:'Nikita',\
        age: 33,\
        gender: 'm'\
\},\
    \{\
        _id: 4,\
        name:'Olga',\
        age: 22,\
        gender: 'f'\
\}])\
\
// \uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099 \
\
  // 1. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1074 \u1089 \u1077 \u1093  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1080 \u1094 \u1072 \u1093  \u1078 \u1077 \u1085 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1072 \
db.users.find(\{gender:'f'\})\
\
\
  // 2. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1074 \u1089 \u1077 \u1093  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1080 \u1094 \u1072 \u1093  \u1078 \u1077 \u1085 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1072   \u1080  \u1083 \u1102 \u1076 \u1077 \u1081  \u1089 \u1090 \u1072 \u1088 \u1096 \u1077  30\
\
db.users.find(\{\
    $or: [\
    \{gender:'f'\},\
    \{age:\{$gt:30\}\}\
    ]\
\})\
  // 3. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1080 \u1084 \u1103  \u1074 \u1093 \u1086 \u1076 \u1080 \u1090  \u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  (Anatoly, Dmitry, Olga, Semen)\
db.users.find(\{\
    name: \{$in:['Anatoly', 'Dmitry', 'Olga', 'Semen']\}\
\})\
\
// 4. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1089  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1086 \u1084  3\
db.users.find(\{\
    _id:3\
\})\
\
// 5. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1074  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1077  \u1086 \u1090  30 \u1076 \u1086  40 \u1083 \u1077 \u1090  (\u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 )\
\
db.users.find(\{\
    age: \{$gte:30,$lte:40\}\
\})\
\
//6. \uc0\u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080 \u1079  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 \
db.users.deleteOne(_id:4)\
\
db.users.deleteMany(\{age:\{$lt:30\}\})\
\
db.users.deleteMany(gender:'m')\
\
db.users.insertOne(\
    \{\
        _id: 1,\
        name:'Anatoly',\
        age: 28,\
        gender: 'm'\
\})\
\
// \uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080 \u1079  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 \
\
// \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090  \u1089  id 4\
db.users.deleteOne(\{ id: 4 \})\
\
\
// \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1084 \u1083 \u1072 \u1076 \u1096 \u1077  30 \u1083 \u1077 \u1090 \
db.users.deleteMany(\{ age: \{$lt: 30\} \})}