db.createCollection('product')

db.product.insertMany(
[
  {_id: 1, title: 'велосипед', price: 45000},
  {_id: 2, title: 'ролики', price: 15000},
  {_id: 3, title: 'самокат', price: 12000},
  {_id: 4, title: 'лыжи', price: 25000},
  {_id: 5, title: 'коньки', price: 7000},
  {_id: 6, title: 'сноуборд', price: 17000},
  {_id: 7, title: 'скейт', price: 10000}
])

db.product.find()

// 1. Изменить указать лыжам цену 20000
db.product.updateOne(
    {title:'лыжи'},
    {$set: {price: 20000}}
)

// 2. уменьшить цену велосипеда на 5000
db.product.updateOne(
    {title:'велосипед'},
    {$inc: {price: -5000}}
)
// 3. у всех товаров добавить свойство count со значением 10
db.product.updateMany(
    {},
    {$set: {count: 10}}
)
// 4.уменьшить count на 3 у документов с _id 1 3 5 7
db.product.updateMany(
    {_id: {$in:[1,3,5,7]}},
    {$inc: {count: -3}}
)

// 5. Удалить товары, с ценой меньше 20000
db.product.deleteMany(
    {price: {$lt:20000}}
)

// 6. Удалить поле price у всех
db.product.updateMany(
    {},
    {$unset: {price : ''}}
)