db.createCollection('product')

db.product.insertMany(
[
  {_id: 1, title: 'велосипед', price: 45000},
  {_id: 2, title: 'ролики', price: 15000},
  {_id: 3, title: 'самокат', price: 12000},
  {_id: 4, title: 'лыжи', price: 25000},
  {_id: 5, title: 'коньки', price: 7000},
  {_id: 6, title: 'сноуборд', price: 17000},
  {_id: 7, title: 'скейт', price: 10000}
])
//найти велосипед
db.product.find({
title:'велосипед'
})

// 1) найти продукт с id 3
db.product.find({
  _id:3
})

// 2)найти товары, которые дешевле 20000
db.product.find({
  price:{$lt :20000}
})

// 3) найти товары, у которых цена между 10000 и 20000 (включая концы)
db.product.find({
  price:{$gte:10000,$lte :20000},
})

// 4) найти продукт с id 2,5 и 7
db.product.find({
  _id: {$in: [2,5,7]}
})

// 5) вывести товары, у которых id 1, 3 или цена меньше 10000
db.product.find({
  $or: [
    {_id: {$in: [1,3]}},
    {price:{$lt:10000}}]
})

